<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>igdectk.common package &mdash; igdectk 1.4.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="igdectk 1.4.3 documentation" href="index.html" />
    <link rel="up" title="Sub-Packages" href="modules.html" />
    <link rel="next" title="igdectk.jquery package" href="igdectk.jquery.html" />
    <link rel="prev" title="igdectk.bootstrap.templatetags package" href="igdectk.bootstrap.templatetags.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="igdectk-common-package">
<h1>igdectk.common package<a class="headerlink" href="#igdectk-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-igdectk.common.apphelpers">
<span id="igdectk-common-apphelpers-module"></span><h2>igdectk.common.apphelpers module<a class="headerlink" href="#module-igdectk.common.apphelpers" title="Permalink to this headline">¶</a></h2>
<p>Application startup process around django.apps.AppConfig.</p>
<dl class="class">
<dt id="igdectk.common.apphelpers.ApplicationMain">
<em class="property">class </em><code class="descclassname">igdectk.common.apphelpers.</code><code class="descname">ApplicationMain</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/igdectk/common/apphelpers.html#ApplicationMain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#igdectk.common.apphelpers.ApplicationMain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<p>Advanced Django AppConfig.</p>
<p>It looks for a module appsettings into the application folder.</p>
<p>Some globals variables into appsettings are looked for :</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name: string</strong></p>
<blockquote class="last">
<div><p>Application short name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">igdectk.appsettings.APP_VERBOSE_NAME</span></code></dt>
<dd>A string containing the tong name of the application. Application short name is used if not founds.</dd>
<dt><code class="xref py py-attr docutils literal"><span class="pre">igdectk.appsettings.APP_DB_DEFAULT_SETTINGS</span></code></dt>
<dd>A dict containing default settings to put into the settings table of the application. An empty dict if used if not founds.</dd>
<dt><code class="xref py py-attr docutils literal"><span class="pre">igdectk.appsettings.APP_SETTINGS_MODEL</span></code></dt>
<dd>Object containing default settings table name or None. &#8216;&lt;appname&gt;_settings&#8217; is used if not founds.</dd>
<dt><code class="xref py py-attr docutils literal"><span class="pre">igdectk.appsettings.HTTP_TEMPLATE_STRING</span></code></dt>
<dd>Compoundable string (containing a %s parameters) to build the path of the HTTP error pages (40x, 50x) template. &#8216;&lt;appname&gt;/%s.html&#8217; is used if not founds.</dd>
<dt><code class="xref py py-attr docutils literal"><span class="pre">igdectk.appsettings.APP_VERSION</span></code></dt>
<dd>Application version as list. (0, 1) is defined if not founds.</dd>
</dl>
</div>
<dl class="method">
<dt id="igdectk.common.apphelpers.ApplicationMain.get_setting">
<code class="descname">get_setting</code><span class="sig-paren">(</span><em>param_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/igdectk/common/apphelpers.html#ApplicationMain.get_setting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#igdectk.common.apphelpers.ApplicationMain.get_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a setting value for this application or None if not exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>param_name</strong> : string</p>
<blockquote>
<div><p>name of the settings parameters key</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result: any</p>
<blockquote class="last">
<div><p>returns the asked value or None if not founds.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-func docutils literal"><span class="pre">igdectk.helpers.get_setting()</span></code></dt>
<dd>to get settings from another application.</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="igdectk.common.apphelpers.ApplicationMain.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/igdectk/common/apphelpers.html#ApplicationMain.ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#igdectk.common.apphelpers.ApplicationMain.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by Django application manager when the application is loaded.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="igdectk.common.apphelpers.get_app_db_settings">
<code class="descclassname">igdectk.common.apphelpers.</code><code class="descname">get_app_db_settings</code><span class="sig-paren">(</span><em>app_short_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/igdectk/common/apphelpers.html#get_app_db_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#igdectk.common.apphelpers.get_app_db_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>It will look for the settings.APPLICATIONS dict that contains
specifics parameters for each application.
Each entry use the short name of the application.</p>
<p>This settings are used to fill the database settings table for an
application. Once the value exists into the database this is
the database value that is taken en priority.</p>
<p>Normaly should be reserved for internal usage only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>app_short_name: string</strong></p>
<blockquote>
<div><p>Short name of the application to get the settings dict.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">:dict</p>
<blockquote class="last">
<div><p>The application settings to store into the database, or
None if there is no settings for the application at settings
level.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="igdectk.common.apphelpers.startup">
<code class="descclassname">igdectk.common.apphelpers.</code><code class="descname">startup</code><span class="sig-paren">(</span><em>appconfig</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/igdectk/common/apphelpers.html#startup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#igdectk.common.apphelpers.startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function called by <a class="reference internal" href="#igdectk.common.apphelpers.ApplicationMain" title="igdectk.common.apphelpers.ApplicationMain"><code class="xref py py-class docutils literal"><span class="pre">ApplicationMain</span></code></a> on ready.</p>
<p>It validates the settings for a specific application. If a setting
is not found into the settings table of the application, the value entry
is inserted.</p>
<p>Later any other generic application startup processing will goes here.</p>
</dd></dl>

</div>
<div class="section" id="module-igdectk.common.evaluator">
<span id="igdectk-common-evaluator-module"></span><h2>igdectk.common.evaluator module<a class="headerlink" href="#module-igdectk.common.evaluator" title="Permalink to this headline">¶</a></h2>
<p>Python expression safe evaluator, supporting basic mathematics and
booleans operators.</p>
<dl class="function">
<dt id="igdectk.common.evaluator.eval_expr">
<code class="descclassname">igdectk.common.evaluator.</code><code class="descname">eval_expr</code><span class="sig-paren">(</span><em>expr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/igdectk/common/evaluator.html#eval_expr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#igdectk.common.evaluator.eval_expr" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a Python expression safely. Support unaries and binaries
operators, string, numeric, tuple, list, dict, set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>expr: string</strong></p>
<blockquote>
<div><p>Literal expression to Evaluate</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">:any</p>
<blockquote>
<div><p>According to the expression, return an object of its type.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>TypeError:</strong></p>
<blockquote class="last">
<div><p>If a type of the expression is not supported or the expression
contains an error.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-igdectk.common.helpers">
<span id="igdectk-common-helpers-module"></span><h2>igdectk.common.helpers module<a class="headerlink" href="#module-igdectk.common.helpers" title="Permalink to this headline">¶</a></h2>
<p>Usefull common helpers.</p>
<dl class="function">
<dt id="igdectk.common.helpers.get_setting">
<code class="descclassname">igdectk.common.helpers.</code><code class="descname">get_setting</code><span class="sig-paren">(</span><em>app_name</em>, <em>param_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/igdectk/common/helpers.html#get_setting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#igdectk.common.helpers.get_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a setting value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>app_name: string</strong></p>
<blockquote>
<div><p>name of the django application</p>
</div></blockquote>
<p><strong>param_name: string</strong></p>
<blockquote>
<div><p>name of the settings parameters key</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result: any</p>
<blockquote>
<div><p>returns the asked value</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ViewExceptionRest:</strong></p>
<blockquote class="last">
<div><p>if not found</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="igdectk.common.helpers.int_arg">
<code class="descclassname">igdectk.common.helpers.</code><code class="descname">int_arg</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/igdectk/common/helpers.html#int_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#igdectk.common.helpers.int_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if v is an integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>v: int, any</strong></p>
<blockquote>
<div><p>Potential integer to check</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">: boolean</p>
<blockquote class="last">
<div><p>True if success</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="igdectk.common.helpers.rint_arg">
<code class="descclassname">igdectk.common.helpers.</code><code class="descname">rint_arg</code><span class="sig-paren">(</span><em>v</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/igdectk/common/helpers.html#rint_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#igdectk.common.helpers.rint_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if v is an integer into a specific range r.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>v: int or any</strong></p>
<blockquote>
<div><p>Potential integer to check</p>
</div></blockquote>
<p><strong>r: list</strong></p>
<blockquote>
<div><p>2 integers list (min and max inclusive of the range)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">: boolean</p>
<blockquote class="last">
<div><p>True if success</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-igdectk.common.logging">
<span id="igdectk-common-logging-module"></span><h2>igdectk.common.logging module<a class="headerlink" href="#module-igdectk.common.logging" title="Permalink to this headline">¶</a></h2>
<p>Useful Python logger formatter for VT100 compatibles terminals</p>
<dl class="class">
<dt id="igdectk.common.logging.ColoredFormatter">
<em class="property">class </em><code class="descclassname">igdectk.common.logging.</code><code class="descname">ColoredFormatter</code><span class="sig-paren">(</span><em>fmt=None</em>, <em>datefmt=None</em>, <em>style='%'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/igdectk/common/logging.html#ColoredFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#igdectk.common.logging.ColoredFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">logging.Formatter</span></code></p>
<dl class="method">
<dt id="igdectk.common.logging.ColoredFormatter.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/igdectk/common/logging.html#ColoredFormatter.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#igdectk.common.logging.ColoredFormatter.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-igdectk.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-igdectk.common" title="Permalink to this headline">¶</a></h2>
<p>common sub-package init.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">igdectk.common package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-igdectk.common.apphelpers">igdectk.common.apphelpers module</a></li>
<li><a class="reference internal" href="#module-igdectk.common.evaluator">igdectk.common.evaluator module</a></li>
<li><a class="reference internal" href="#module-igdectk.common.helpers">igdectk.common.helpers module</a></li>
<li><a class="reference internal" href="#module-igdectk.common.logging">igdectk.common.logging module</a></li>
<li><a class="reference internal" href="#module-igdectk.common">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Sub-Packages</a><ul>
      <li>Previous: <a href="igdectk.bootstrap.templatetags.html" title="previous chapter">igdectk.bootstrap.templatetags package</a></li>
      <li>Next: <a href="igdectk.jquery.html" title="next chapter">igdectk.jquery package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/igdectk.common.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Frederic Scherma, Nicolas Guilhot, INRA UMR1095 GDEC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/igdectk.common.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>