igdectk.rest package
====================

Submodules
----------

igdectk.rest.csrf module
------------------------

.. automodule:: igdectk.rest.csrf
    :members:
    :undoc-members:
    :show-inheritance:

igdectk.rest.handler module
---------------------------

.. automodule:: igdectk.rest.handler
    :members:
    :undoc-members:
    :show-inheritance:

igdectk.rest.response module
----------------------------

.. automodule:: igdectk.rest.response
    :members:
    :undoc-members:
    :show-inheritance:

igdectk.rest.restmiddleware module
----------------------------------

.. automodule:: igdectk.rest.restmiddleware
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: igdectk.rest
    :members:
    :undoc-members:
    :show-inheritance:
